<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>BMet</title>

	<style type="text/css">
		/* ---- Generic ----*/
		html, body{
			margin:0px!important;
			padding:0px!important;
			-webkit-text-size-adjust:none!important;
			-ms-text-size-adjust:none!important;
			line-height:100%!important;
			-mso-line-height:100%!important;
			font-family:Arial, Helvetica, sans-serif;
			color:#333333;
			font-size:14px;
			line-height:120%;
			text-align:left;
		}

		/* ---- Stop iOS auto-styling dates/numbers/times ---- */
		a[href^="x-apple-data-detectors:"] {
            color: inherit;
            text-decoration: inherit;
        }

		* { font-weight:normal; }

		table { border-spacing:0px!important; border-collapse:collapse!important; }        

        th, td { padding:0px; border-collapse:collapse!important; }

		a { text-decoration:none; }

		img, div { display:block!important; border:0px; }

		.invisible-preheader{
			width:0px!important;
			height:0px!important;
			font-size:0px!important;
			line-height:0px!important;
			display:none!important;
			color:#e8e8e8!important;
		}

		.tel, .tel a {
			color:#1d1d1b!important; text-decoration:none!important;
		}

		@media screen and (max-width:480px) {
			.hidethis{ width:0px!important; display:none!important; }

			/* ---- Widths ----*/
			td.fullwidth, th.fullwidth { width:100%!important; display:block!important; }
			.fullwidth { width:100%!important; }
			.width90pc { width:90%!important; }
			.width80pc { width:80%!important; }
			.width70pc { width:70%!important; }
			.width180px { width:180px!important; }

			.imgwidth160px { width:160px!important; height:auto!important; }

			.displayblock { display: block!important; }

			.imgfull { width:100%!important; height:auto!important; min-width: 100%!important; }

			/* ---- Heights ----*/
			.heightauto { height:auto!important; }
			.td10 { height:10px!important; }
			.td20 { height:20px!important; }
			.td30 { height:30px!important; }

			/* ---- Margins ----*/
			.mt10{ display:block!important; margin-top:10px!important; }
			.mt15{ display:block!important; margin-top:15px!important; }
			.mt20{ display:block!important; margin-top:20px!important; }

			.mb10 { display:block!important; margin-bottom:10px!important; }
			.mb15 { display:block!important; margin-bottom:15px!important; }
			.mb20 { display:block!important; margin-bottom:20px!important; }

			/* ---- Paddings ----*/
			.pt10 { display:block!important; padding-top:10px!important; }
			.pt15 { display:block!important; padding-top:15px!important; }
			.pt20 { display:block!important; padding-top:20px!important; }

			.pb10 { display:block!important; padding-bottom:10px!important; }
			.pb15 { display:block!important; padding-bottom:15px!important; }
			.pb20 { display:block!important; padding-bottom:20px!important; }

			/* ---- Font Alignment ----*/
			.textcenter { text-align:center!important; }
			.textleft { text-align:left!important; }
			.textright { text-align:right!important; }

			/* ---- Font Size ----*/
			.fsz15 { font-size:15px!important; }
			.fsz20 { font-size:20px!important; }
			.fsz25 { font-size:25px!important; }
			.fsz30 { font-size:30px!important; }

			/* ---- Line height ----*/
			.lh18 { line-height:18px!important; }
			.lh20 { line-height:20px!important; }
			.lh22 { line-height:22px!important; }
			.lh30 { line-height:30px!important; }
			.lh40 { line-height:40px!important; }

			/* ---- Backgrounds ----*/
			.bgffffff { background-color:#ffffff!important; }
			.bg000000 { background-color:#000000!important; }
			.remove-bg { background-image:none!important; }
			.background-cover { background-size:cover!important; }

			.textshadow { text-shadow:2px 2px 5px rgba(0, 0, 0, 1); }

			.header-background {
				background-size: cover;
				background-repeat: no-repeat;
				background-position: top left;
			}
		}

		@media only screen and (min-width: 320px) and (max-width: 374px) {
			table#email-container {
				width:100%!important;
				min-width: 320px;
			}
		}

		@media only screen and (min-width: 375px) and (max-width: 413px) {
			table#email-container {
				width:100%!important;
				min-width: 375px;
			}
		}

		@media only screen and (min-width: 414px) and (max-width: 735px) {
			table#email-container {
				width:100%!important;
				min-width: 414px;
			}
		}

	</style>

	<!--[if gte mso 9]>
		<xml>
		  <o:OfficeDocumentSettings>
		    <o:AllowPNG/>
		    <o:PixelsPerInch>96</o:PixelsPerInch>
		 </o:OfficeDocumentSettings>
		</xml>
	<![endif]-->
</head>

<body class="body" style="font-size:13px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; line-height:100%; font-family:Arial, Helvetica, sans-serif;">

	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="email-container" bgcolor="#f0f0f0">

        <!-- START Invisible Pre-header -->
        <tr>
            <td align="center" class="invisible-preheader" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
                <span class="invisible-preheader" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
                  What better way to start working life than gaining qualifications and experience at the same time? With a range of types and levels available, there's never been a better time to apply for an apprenticeship!
                </span>
            </td>
        </tr>
        <!-- END Invisible Pre-header -->

        <!-- START MAIN TABLE -->
        <tr>
        	<td align="center">
            	<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px; margin:0 auto;" bgcolor="#dadada">

            		<!-- START Header -->
			        <tr>
			        	<td align="center">
			            	<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
			                     <tr>
                                    <td background="https://www.uploadlibrary.com/BMet/why-bmet/header-new.jpg" bgcolor="#dadada" width="600" valign="top" class="header-background" align="center" style="width:600px;">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
                                            <tr>
                                                <td align="center">
                                                    <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:540px;">
                                                        <tr>
                                                            <td height="12" class="td20" style="font-size:12px; line-height:12px; -mso-line-height:12px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                                    <tr>
                                                                        <th width="377" style="width:377px;" class="hidethis">&nbsp;</th>
                                                                        <th width="163" style="width:163px;" class="fullwidth" align="center">
                                                                            <a href="http://www.bmet.ac.uk/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BMet/why-bmet/bmet_logo.png" width="163" height="64" style="display:block;" border="0" alt="BMet" /></a>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="25" class="td20" style="font-size:12px; line-height:12px; -mso-line-height:12px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width: 540px;">
                                                                    <tr>
                                                                        <th width="67" style="width:67px;" class="fullwidth" align="center">
                                                                            <table width="67" cellpadding="0" cellspacing="0" border="0" align="center">
                                                                                <tr>
                                                                                    <td width="29">
                                                                                        <a href="https://twitter.com/bmetc" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BMet/why-bmet/twitter.png" width="29" height="29" style="display:block;" border="0" alt="t" /></a>
                                                                                    </td>
                                                                                    <td width="9">&nbsp;</td>
                                                                                    <td width="29">
                                                                                        <a href="https://www.facebook.com/BMetCollege/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BMet/why-bmet/facebook.png" width="29" height="29" style="display:block;" border="0" alt="t" /></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </th>
                                                                        <th width="473" style="width:473px;" class="hidethis">&nbsp;</th>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30" class="td20" style="font-size:12px; line-height:12px; -mso-line-height:12px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
			                        </td>
			                     </tr>
			                </table>
			            </td>
			        </tr>
			        <!-- END Header -->
					
			        <!-- START WHY BMET -->
                    <tr>
						<td align="center">
							<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:540px;">
								<tr>
									<td align="center">
										<a href="http://www.bmet.ac.uk/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BMet/why-bmet/5great.jpg" width="252" height="58" style="display:block; color:#000000; text-align:center; font-weight:bold; font-family: Arial, Helvetica, sans-serif;" border="0" alt="5 GREAT" /></a>
									</td>
								</tr>
								<tr>
									<td align="center">
										<a href="http://www.bmet.ac.uk/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BMet/why-bmet/reasons.jpg" width="540" height="111" style="display:block; color:#000000; text-align:center; font-weight:bold; font-family: Arial, Helvetica, sans-serif;" border="0" alt="REASONS" class="imgfull" /></a>
									</td>
								</tr>
								<tr>
									<td align="center">
										<a href="http://www.bmet.ac.uk/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BMet/why-bmet/get-into.jpg" width="446" height="28" style="display:block; color:#000000; text-align:center; font-weight:bold; font-family: Arial, Helvetica, sans-serif;" border="0" alt="TO GET INTO AN APPRENTICESHIP" class="imgfull" /></a>
									</td>
								</tr>
								<tr>
									<td height="18" class="td20" style="font-size:18px; line-height:18px; -mso-line-height:18px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
                                        <table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:520px;">
                                            <tr>
                                                <td style="font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#1d1d1b; text-align:center; line-height:18px; -mso-line-height:18px; font-size:14px;">
                                                    What better way to start working life than gaining qualifications and experience at the same time? With a range of types and levels available, there&#39;s never been a better time to apply for an apprenticeship.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
								<tr>
									<td height="18" class="td20" style="font-size:18px; line-height:18px; -mso-line-height:18px;">&nbsp;</td>
								</tr>
								<tr>
                                    <td align="center">
                                        <table width="480" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:480px;">
                                            <tr>
                                                <td style="font-family: Arial, Helvetica, sans-serif; font-weight:normal; color:#1d1d1b; text-align:center; line-height:15px; -mso-line-height:15px; font-size:11px;">
                                                    At BMet we offer over <a href="http://www.bmet.ac.uk/courses/category/study/apprenticeships" style="color:#ed1b2f; font-weight:bold; text-decoration:underline;">30 different sector based apprenticeships</a> from Level 2 to University Level. If you&#39;re 16 or over and you&#39;ve already left school then you can <a href="http://www.bmet.ac.uk/courses/apprenticeships" style="color:#ed1b2f; font-weight:bold; text-decoration:underline;">apply now</a> and start at various times throughout the year. If you&#39;re leaving school in September then <a href="http://www.bmet.ac.uk/courses/apprenticeships" style="color:#ed1b2f; font-weight:bold; text-decoration:underline;">apply now</a> and we&#39;ll add you to our talent bank so that you’re ready as soon as a vacancy becomes available once you&#39;ve finished your school education.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
								<tr>
									<td height="18" class="td20" style="font-size:18px; line-height:18px; -mso-line-height:18px;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
			        <!-- END WHY BMET -->

			        <!-- START Sports Academies -->
			        <tr>
						<td align="center">
							<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:540px;">
								<tr>
									<td align="center">
										<img src="https://www.uploadlibrary.com/BMet/why-bmet/01-get-paid.jpg" width="540" height="301" style="display:block; color:#000000; text-align:center; font-weight:bold; font-family: Arial, Helvetica, sans-serif;" border="0" alt="01: Get Paid" class="imgfull" />
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#ffffff">
										<table width="494" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:494px;">
											<tr>
												<td colspan="2" height="14" class="td20" style="font-size:14px; line-height:14px; -mso-line-height:14px;">&nbsp;</td>
											</tr>
											<tr>
												<th width="327" style="width:327px;" class="fullwidth" align="center" valign="top">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
														<tr>
															<td style="font-family: Arial, Helvetica, sans-serif; font-weight:normal; color:#1d1d1b; text-align:left; line-height:15px; -mso-line-height:15px; font-size:11px;" class="textcenter fsz15 lh18">
																An apprenticeship is a real job with a real employer and real wage &#45; you&#39;ll get paid from day one. An average apprentice&#39;s wage is &pound238&#42; per week. Salaries vary for each apprenticeship, but many employers pay significantly more than the minimum. What&#39;s more research&#42; has shown that, on average, apprentices earn &pound100,000 more throughout their lifetime than other employees!
															</td>
														</tr>
														<tr>
															<td height="5" style="font-size:1px; line-height:5px; -mso-line-height:5px;"></td>
														</tr>
														<tr>
															<td style="font-family: Arial, Helvetica, sans-serif; font-weight:normal; color:#1d1d1b; text-align:left; line-height:8px; font-style: italic; -mso-line-height:8px; font-size:8px;">
																<sup>&#42;</sup> Apprenticeship Pay Survey 2014
															</td>
														</tr>
													</table>
												</th>
												<th width="167" style="width:167px;" class="fullwidth" align="center" valign="bottom">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
														<tr>
															<td height="30" class="td20" style="font-size:14px; line-height:14px; -mso-line-height:14px;">&nbsp;</td>
														</tr>
														<tr>
															<td class="textcenter fsz15 lh20" style="font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#1d1d1b; text-align:right; line-height:15px; -mso-line-height:15px; font-size:11px;">
																FOR MORE INFO CALL
															</td>
														</tr>
														<tr>
															<td class="textcenter fsz30 lh30" style="font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#1d1d1b; text-align:right; line-height:25px; -mso-line-height:25px; font-size:22px;">
																<span class="tel" style="color:#1d1d1b; text-decoration:none; font-weight:bold;">0121 446 4545</span>
															</td>
														</tr>
														<tr>
															<td class="td20" height="5" style="font-size:5px; line-height:5px; -mso-line-height:5px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center">
																<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width180px">
																	<tr>
																		<td width="76" style="width:86px" class="hidethis">&nbsp;</td>
																		<td width="91" style="width:91px" class="fullwidth" align="center" bgcolor="#ed1b2f">
																			<a href="mailto:training@bmet.ac.uk" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BMet/why-bmet/email-cta.png" width="91" height="22" style="display:block; color:#ffdd2f; text-align:center; font-weight:bold; font-family: Arial, Helvetica, sans-serif;" border="0" alt="EMAIL US" class="imgfull" /></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
											<tr>
												<td colspan="2" height="21" class="td20" style="font-size:14px; line-height:14px; -mso-line-height:14px;">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="30">&nbsp;</td>
					</tr>
			        <!-- END Sports Academies -->

			        <!-- START 02: Real work experience -->
			        <tr>
			        	<td bgcolor="#ffffff" align="center">
			        		<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:540px"  dir="rtl">
			        			<tr>
			        				<td class="td20" height="33">&nbsp;</td>
			        			</tr>
			        			<tr>
				        			<td align="center">
                                    	<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:540px;">
                                        	<tr>
                                            	<th valign="top" width="250" class="fullwidth" style="width:250px;" dir="ltr">
                                                    <table width="250" class="fullwidth" cellpadding="0" cellspacing="0" border="0" align="center" dir="ltr">
                                                        <tr>
                                                            <td align="left">
                                                                <img src="https://www.uploadlibrary.com/BMet/why-bmet/02-real-work.png" width="220" height="59" style="display:block; color:#000000; text-align:center; font-weight:bold; font-family: Arial, Helvetica, sans-serif;" border="0" alt="02: Real Work Experience" class="imgfull" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="td20" height="22">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: Arial, Helvetica, sans-serif; font-weight:normal; color:#1d1d1b; text-align:left; line-height:15px; -mso-line-height:15px; font-size:11px;" class="fsz15 lh18" align="center">
                                                                You&#39;ll gain &#39;on the job&#39; experience working four days a week with one day in college. You&#39;ll get to learn from those around you in the industry you want to work in. Experience is highly valued by employers and being able to demonstrate real job experience will set you on the right track for future employment.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="td20" height="24">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                                    <tr>
                                                                        <td class="fsz15 lh20" style="font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#1d1d1b; text-align:left; line-height:11px; -mso-line-height:11px; font-size:11px;">
                                                                            FOR MORE INFO CALL
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="fsz30 lh30" style="font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#1d1d1b; text-align:left; line-height:22px; -mso-line-height:22px; font-size:22px;">
                                                                            <span class="tel" style="color:#1d1d1b; text-decoration:none; font-weight: bold;">0121 446 4545</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="td20" height="5" style="font-size:5px; line-height:5px; -mso-line-height:5px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="width180px mb20">
                                                                                <tr>
                                                                                    <td width="91" style="width:91px" class="fullwidth" align="center" bgcolor="#ed1b2f">
                                                                                        <a href="mailto:training@bmet.ac.uk" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BMet/why-bmet/email-cta.png" width="91" height="22" style="display:block; color:#ffdd2f; text-align:center; font-weight:bold; font-family: Arial, Helvetica, sans-serif;" border="0" alt="EMAIL US" class="imgfull" /></a>
                                                                                    </td>
                                                                                    <td width="86" style="width:86px" class="hidethis">&nbsp;</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="20" class="hidethis" style="width:20px;">&nbsp;</th>
                                                <th valign="top" width="270" class="fullwidth" style="width:270px;" align="center">
                                                    <a href="http://www.bmet.ac.uk/courses/apprenticeships" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BMet/why-bmet/real-work-cta.png" width="270" height="270" style="display:block; color:#000000; text-align:center; font-weight:bold; font-family: Arial, Helvetica, sans-serif;" border="0" alt="Find out more" class="imgfull" /></a>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
			        			</tr>
			        			<tr>
			        				<td class="td20" height="33">&nbsp;</td>
			        			</tr>
			        		</table>
			        	</td>
			        </tr>
			        <!-- END 02: Real work experience -->

			        <!-- START 03: Industry Recognised -->
			        <tr>
			        	<td align="center">
			        		<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:540px" dir="ltr">
			        			<tr>
			        				<td class="td20" height="33">&nbsp;</td>
			        			</tr>
			        			<tr>
				        			<th valign="top" width="250" class="fullwidth" style="width:250px;" dir="ltr">
				        				<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" dir="ltr">
				        					<tr>
				        						<td align="left">
				        							<img src="https://www.uploadlibrary.com/BMet/why-bmet/03-industry-recognised.png" width="201" height="60" style="display:block; color:#000000; text-align:center; font-weight:bold; font-family: Arial, Helvetica, sans-serif;" border="0" alt="03: Industry Recognised" class="imgfull" />
				        						</td>
				        					</tr>
				        					<tr>
												<td height="12" style="font-size:5px; line-height:5px; -mso-line-height:5px;">&nbsp;</td>
											</tr>
						        			<tr>
						        				<td style="font-family: Arial, Helvetica, sans-serif; font-weight:normal; color:#1d1d1b; text-align:left; line-height:15px; -mso-line-height:15px; font-size:11px;" class="fsz15 lh18" align="center">
													Alongside your four days in work you&#39;ll spend one day a week in college working towards an industry recognised qualification &#45; a great addition to your CV. Industry recognised qualifications are in demand with employers, what’s more there&#39;ll be no need to take out a loan so you won&#39;t finish your studies with a debt.
												</td>
						        			</tr>
						        			<tr>
												<td height="56" class="td20" style="font-size:5px; line-height:5px; -mso-line-height:5px;">&nbsp;</td>
											</tr>
						        			<tr>
						        				<td align="left">
						        					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
														<tr>
															<td class="fsz15 lh20" style="font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#1d1d1b; text-align:left; line-height:11px; -mso-line-height:11px; font-size:11px;">
																FOR MORE INFO CALL
															</td>
														</tr>
														<tr>
															<td class="fsz30 lh30" style="font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#1d1d1b; text-align:left; line-height:22px; -mso-line-height:22px; font-size:22px;">
																<span class="tel" style="color:#1d1d1b; text-decoration:none; font-weight:bold;">0121 446 4545</span>
															</td>
														</tr>
														<tr>
															<td class="td20" height="5" style="font-size:5px; line-height:5px; -mso-line-height:5px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center">
																<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="width180px mb20">
																	<tr>
																		<td width="91" style="width:91px" class="fullwidth" align="center" bgcolor="#ed1b2f">
																			<a href="mailto:training@bmet.ac.uk" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BMet/why-bmet/email-cta.png" width="91" height="22" style="display:block; color:#ffdd2f; text-align:center; font-weight:bold; font-family: Arial, Helvetica, sans-serif;" border="0" alt="EMAIL US" class="imgfull" /></a>
																		</td>
																		<td width="86" style="width:86px" class="hidethis">&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
						        				</td>
						        			</tr>
				        				</table>
				        			</th>
				        			<th width="20" class="hidethis" style="width:20px;">&nbsp;</th>
			        				<th valign="top" width="270" class="fullwidth" style="width:270px;" align="center">
			        					<a href="http://www.bmet.ac.uk/courses/apprenticeships" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BMet/why-bmet/industry-recognised-cta.png" width="270" height="296" style="display:block; color:#000000; text-align:center; font-weight:bold; font-family: Arial, Helvetica, sans-serif;" border="0" alt="Find out more" class="imgfull" /></a>
			        				</th>
			        			</tr>
			        			<tr>
			        				<td class="td20" height="33">&nbsp;</td>
			        			</tr>
			        		</table>
			        	</td>
			        </tr>
			        <!-- END 03: Industry Recognised -->

					<!-- START 04: Hundreds of options -->
			        
			        <!-- START Gmail App Android fix 2 -->
			        <tr>
			        	<td align="center" bgcolor="#ffffff">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
								<tr>
                                    <td align="center">
                                        <a href="http://www.bmet.ac.uk/courses/category/study/apprenticeships" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BMet/why-bmet/04-hundreds-options.jpg" width="600" height="259" style="display:block; color:#000000; text-align:center; font-weight:bold; font-family: Arial, Helvetica, sans-serif;" border="0" alt="04: Hundred of options" class="imgfull" /></a>
                                    </td>
                                </tr>
                                <tr>
									<td class="td20">
										<img src="https://www.uploadlibrary.com/BMet/why-bmet/transparent.png" width="600" height="23" style="min-width:600px;" class="imgfull" alt="" />
									</td>
								</tr>
								<tr>
									<td align="center">
										<table width="470" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:470px;">
											<tr>
												<td style="font-family: Arial, Helvetica, sans-serif; font-weight:normal; color:#1d1d1b; text-align:center; line-height:15px; -mso-line-height:15px; font-size:11px;" class="fsz15 lh18" align="center">
													There are apprenticeships available in almost every industry and they&#39;re high on the government&#39;s agenda which means there&#39;ll be more apprenticeships available than there ever has been before &#45; BMet currently offers more than 30 different apprenticeships with over a hundred live vacancies at any one time.
												</td>
											</tr>
											<tr>
												<td class="td20" height="18" style="font-size:5px; line-height:5px; -mso-line-height:5px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="center">
													<table width="91" cellpadding="0" cellspacing="0" border="0" align="center" class="width180px" style="width: 91px;">
														<tr>
															<td align="center" bgcolor="#ed1b2f">
																<a href="http://www.bmet.ac.uk/courses/category/study/apprenticeships" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BMet/why-bmet/more-cta.jpg" width="91" height="22" style="display:block; color:#ffdd2f; text-align:center; font-weight:bold; font-family: Arial, Helvetica, sans-serif;" border="0" alt="FIND OUT MORE" class="imgfull" /></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="td20" height="27" style="font-size:5px; line-height:5px; -mso-line-height:5px;">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
			        	</td>
			        </tr>
			        <!-- END Gmail App Android fix 2 -->
			        <!-- END 04: Hundreds of options -->

			        <!-- START 05: A bigger brighter future -->
			        <tr>
						<td class="td20" height="27" style="font-size:5px; line-height:5px; -mso-line-height:5px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center">
							<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:540px;">
								<tr>
									<td align="center">
										<img src="https://www.uploadlibrary.com/BMet/why-bmet/05-bigger-brighter.jpg" width="540" height="231" style="display:block; color:#000000; text-align:center; font-weight:bold; font-family: Arial, Helvetica, sans-serif;" border="0" alt="05: A Bigger, Brighter Future" class="imgfull" />
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#ffffff">
										<table width="494" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:494px;">
											<tr>
												<td colspan="2" height="14" class="td20" style="font-size:14px; line-height:14px; -mso-line-height:14px;">&nbsp;</td>
											</tr>
											<tr>
												<th width="317" style="width:317px;" class="fullwidth" align="center" valign="top">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
														<tr>
															<td style="font-family: Arial, Helvetica, sans-serif; font-weight:normal; color:#1d1d1b; text-align:left; line-height:15px; -mso-line-height:15px; font-size:11px;" class="textcenter fsz15 lh18">
																Once you&#39;ve completed your apprenticeship you&#39;ll have a solid foundation to find a role in your chosen profession, continue your education or stay on with your current employer. The figures speak for themselves: 90&#37; of apprentices stay in employment after finishing their apprenticeship, 64&#37; continue to work for the same employer and 19&#37; of advanced apprentices progress to Higher Education.
															</td>
														</tr>
													</table>
												</th>
												<th width="177" style="width:177px;" class="fullwidth" align="center" valign="bottom">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
														<tr>
															<td height="36" class="td20" style="font-size:14px; line-height:14px; -mso-line-height:14px;">&nbsp;</td>
														</tr>
														<tr>
															<td class="textcenter fsz15 lh20" style="font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#1d1d1b; text-align:right; line-height:11px; -mso-line-height:11px; font-size:11px;">
																FOR MORE INFO CALL
															</td>
														</tr>
														<tr>
															<td class="textcenter fsz30 lh30" style="font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#1d1d1b; text-align:right; line-height:22px; -mso-line-height:22px; font-size:22px;">
																<span class="tel" style="color:#1d1d1b; text-decoration:none; font-weight: bold;">0121 446 4545</span>
															</td>
														</tr>
														<tr>
															<td class="td20" height="5" style="font-size:5px; line-height:5px; -mso-line-height:5px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center">
																<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width180px">
																	<tr>
																		<td width="86" style="width:86px" class="hidethis">&nbsp;</td>
																		<td width="91" style="width:91px" class="fullwidth" align="center" bgcolor="#ed1b2f">
																			<a href="mailto:training@bmet.ac.uk" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BMet/why-bmet/email-cta.png" width="91" height="22" style="display:block; color:#ffdd2f; text-align:center; font-weight:bold; font-family: Arial, Helvetica, sans-serif;" border="0" alt="EMAIL US" class="imgfull" /></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
											<tr>
												<td colspan="2" height="21" class="td20" style="font-size:14px; line-height:14px; -mso-line-height:14px;">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>	
					<tr>
						<td height="32" class="td20"></td>
					</tr>
			        <!-- END 05: A bigger brighter future -->
			       
			       	<!-- START Free Bus Passes -->
			      	<tr>
			       		<td align="center">
			       			<table width="494" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:494px;">
			       				<tr>
									<td class="textcenter fsz30 lh40" style="font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#ed1b2f; text-align:left; line-height:22px; -mso-line-height:22px; font-size:20px;">
										Why BMet?
									</td>
								</tr>
								<tr>
									<td height="20">&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
										<table width="100%" cellpadding="0" cellspacing="0" align="center" border="0">
											<tr>
												<th width="237" class="fullwidth" align="" valign="top" style="width: 237px;">
													<table width="100%" cellpadding="0" cellspacing="0" align="center" border="0">
														<tr>
															<td class="textcenter" style="text-align:left; font-weight:bold; color:#1d1d1b; font-size:20px; line-height:18px;">
																ADVICE AND SUPPORT
															</td>
														</tr>
														<tr>
															<td height="5" style="font-size:1px; line-height:5px; -mso-line-height:5px;"></td>
														</tr>
														<tr>
															<td style="font-family: Arial, Helvetica, sans-serif; font-weight:normal; color:#1d1d1b; text-align:left; line-height:15px; -mso-line-height:15px; font-size:11px;" class="textcenter fsz15 lh18">
																Through personal tutors, mentors, safe guarders, career advisors, our student services team and all of our staff and tutors, we are committed to ensuring you make the most of your time with us.
															</td>
														</tr>
														<tr>
															<td height="15" style="font-size:1px; line-height:15px; -mso-line-height:15px;"></td>
														</tr>
														<tr>
															<td class="textcenter lh22" style="text-align:left; font-weight:bold; color:#1d1d1b; font-size:20px; line-height:18px;">
																PARTNERSHIPS AND EMPLOYER LINKS
															</td>
														</tr>
														<tr>
															<td height="5" style="font-size:1px; line-height:5px; -mso-line-height:5px;"></td>
														</tr>
														<tr>
															<td style="font-family: Arial, Helvetica, sans-serif; font-weight:normal; color:#1d1d1b; text-align:left; line-height:15px; -mso-line-height:15px; font-size:11px;" class="textcenter fsz15 lh18">
																We have connections with some of the world&#39;s biggest employers and partnerships with leading universities to help you secure your future.
															</td>
														</tr>
														<tr>
															<td height="15" style="font-size:1px; line-height:15px; -mso-line-height:15px;"></td>
														</tr>
														<tr>
															<td class="textcenter" style="text-align:left; font-weight:bold; color:#1d1d1b; font-size:20px; line-height:18px;">
																TRAVEL SUPPORT
															</td>
														</tr>
														<tr>
															<td height="5" style="font-size:1px; line-height:5px; -mso-line-height:5px;"></td>
														</tr>
														<tr>
															<td style="font-family: Arial, Helvetica, sans-serif; font-weight:normal; color:#1d1d1b; text-align:left; line-height:15px; -mso-line-height:15px; font-size:11px;" class="textcenter fsz15 lh18">
																We work with National Express to offer a travel scheme for our Apprentices&#8224;
															</td>
														</tr>
														<tr>
															<td height="5" style="font-size:1px; line-height:5px; -mso-line-height:5px;"></td>
														</tr>
														<tr>
															<td style="font-family: Arial, Helvetica, sans-serif; font-weight:normal; color:#1d1d1b; text-align:left; line-height:8px; font-style: italic; -mso-line-height:8px; font-size:8px;" class="textcenter">
																<sup>&#8224;</sup> T&amp;Cs apply
															</td>
														</tr>
													</table>
												</th>
												<th width="20" class="fullwidth td10" style="width: 20px;">&nbsp;</th>
												<th width="237" class="fullwidth" valign="top" style="width:237px;">
													<table width="100%" cellpadding="0" cellspacing="0" align="center" border="0">
														<tr>
															<td class="textcenter" style="text-align:left; font-weight:bold; color:#1d1d1b; font-size:20px; line-height:18px;">
																CLUBS &amp; SOCIETIES
															</td>
														</tr>
														<tr>
															<td height="5" style="font-size:1px; line-height:5px; -mso-line-height:5px;"></td>
														</tr>
														<tr>
															<td style="font-family: Arial, Helvetica, sans-serif; font-weight:normal; color:#1d1d1b; text-align:left; line-height:15px; -mso-line-height:15px; font-size:11px;" class="textcenter fsz15 lh18">
																We are one of the leading colleges in terms of sporting success and a wide range of sporting opportunities. We also offer a wide range of enrichment activities such as clubs and societies as well as trips and visits both for fun and to help with your studies.
															</td>
														</tr>
														<tr>
															<td height="15" style="font-size:1px; line-height:15px; -mso-line-height:15px;"></td>
														</tr>
														<tr>
															<td class="textcenter" style="text-align:left; font-weight:bold; color:#1d1d1b; font-size:20px; line-height:18px;">
																EXCELLENT FACILITIES
															</td>
														</tr>
														<tr>
															<td height="5" style="font-size:1px; line-height:5px; -mso-line-height:5px;"></td>
														</tr>
														<tr>
															<td style="font-family: Arial, Helvetica, sans-serif; font-weight:normal; color:#1d1d1b; text-align:left; line-height:15px; -mso-line-height:15px; font-size:11px;" class="textcenter fsz15 lh18">
																We&#39;ve invested an incredible &pound;20million in redeveloping and refurbishing our sites in Birmingham and the Black Country, improving facilities and providing state&#45;of&#45;the&#45;art work spaces and classrooms for students and staff.
															</td>
														</tr>
														<tr>
															<td height="57" class="hidethis" style="font-size:1px; line-height:5px; -mso-line-height:5px;"></td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="22" class="td20">&nbsp;</td>
								</tr>
								<tr>
									<td>
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td height="15" class="td20" style="font-size:14px; line-height:14px; -mso-line-height:14px;">&nbsp;</td>
											</tr>
											<tr>
												<td class="textcenter fsz15 lh20" style="font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#1d1d1b; text-align:left; line-height:11px; -mso-line-height:11px; font-size:11px;">
													FOR MORE INFO CALL
												</td>
											</tr>
											<tr>
												<td class="textcenter fsz30 lh30" style="font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#1d1d1b; text-align:left; line-height:21px; -mso-line-height:22px; font-size:22px;">
													<span class="tel" style="color:#1d1d1b; text-decoration:none; font-weight: bold;">0121 446 4545</span>
												</td>
											</tr>
											<tr>
												<td class="td20" height="5" style="font-size:5px; line-height:5px; -mso-line-height:5px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="center">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width180px">
														<tr>
															<td width="91" style="width:91px" class="fullwidth" align="center" bgcolor="#ed1b2f">
																<a href="mailto:training@bmet.ac.uk" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BMet/why-bmet/email-cta.png" width="91" height="22" style="display:block; color:#ffdd2f; text-align:center; font-weight:bold; font-family: Arial, Helvetica, sans-serif;" border="0" alt="EMAIL US" class="imgfull" /></a>
															</td>
															<td width="403" style="width:403px" class="hidethis">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="td20" height="10" style="font-size:5px; line-height:5px; -mso-line-height:5px;">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
			       			</table>
			       		</td>
			       	</tr>
			       	<!-- END Free Bus Passes -->

			       
                </table>
            </td>
        </tr>
        <!-- END MAIN TABLE -->

        <!-- START Footer -->
       	
       	<tr>
       		<td align="center">
       			<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;" dir="rtl">
       				<tr>
                        <td align="center">
                            <img src="https://www.uploadlibrary.com/BMet/why-bmet/footer-top.jpg" width="600" height="80" style="display:block;" border="0" alt="" class="imgfull" />
                        </td>
                    </tr>
                    <tr>
       					<td align="center" bgcolor="#ffffff">
       						<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc mt20" style="width:540px;" dir="ltr">
			       				<tr>
			       					<th class="fullwidth" width="341">
			       						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" dir="ltr">
			       							<tr>
			       								<th width="22" class="hidethis">&nbsp;</th>
						       					<th width="247" class="fullwidth">
						       						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" dir="ltr">
														<tr>
															<td class="td20" height="24">&nbsp;</td>
														</tr>
														<tr>
															<td align="center">
																<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" dir="ltr">
																	<tr>
																		<th width="67" style="width:67px;" class="fullwidth" align="center">
																			<table width="67" cellpadding="0" cellspacing="0" border="0" align="center">
																				<tr>
																					<td width="29">
																						<a href="https://twitter.com/bmetc" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BMet/why-bmet/twitter-footer.png" width="29" height="29" style="display:block;" border="0" alt="t" /></a>
																					</td>
																					<td width="9">&nbsp;</td>
																					<td width="29">
																						<a href="https://www.facebook.com/BMetCollege/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BMet/why-bmet/facebook-footer.png" width="29" height="29" style="display:block;" border="0" alt="t" /></a>
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th width="180" class="hidethis"></th>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="td20" height="22">&nbsp;</td>
														</tr>
														<tr>
															<td class="textcenter" style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:bold; color:#1d1d1b; font-size:10px; line-height:12px; -mso-line-height:12px;">
																BMet is the group name for Sutton Coldfield College, James Watt College, Matthew Boulton College and Stourbridge College
															</td>
														</tr>
														<tr>
															<td class="td20" height="33">&nbsp;</td>
														</tr>
						       						</table>
						       					</th>
						       					<th width="72" class="hidethis">&nbsp;</th>
			       							</tr>
			       						</table>
			       					</th>
			       					<th width="199" class="fullwidth" align="center" valign="top">
			       						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" dir="ltr">
			       							<tr>
			       								<td align="center">
			       									<a href="http://www.bmet.ac.uk/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BMet/why-bmet/bmet_footer.png" width="199" height="77" style="display:block;" border="0" alt="BMet" /></a>
			       								</td>
			       							</tr>
			       							<tr>
			       								<td height="25" class="td20">&nbsp;</td>
			       							</tr>
			       							<tr>
												<td class="textcenter" style="text-align:right; font-family:Arial, Helvetica, sans-serif; font-weight:bold; color:#1d1d1b; font-size:8px; line-height:12px; -mso-line-height:12px;">
													<a href="http://{~customDomain~}/_act/get_rcr.php?{~mailId~}" style="font-weight:bold; text-decoration:underline; color:#1d1d1b;">Unsubscribe</a> | <a href="http://www.bmet.ac.uk/privacy-policy" style="font-weight:bold; text-decoration:underline; color:#1d1d1b;">Privacy Policy</a>
												</td>
											</tr>
											<tr>
			       								<td height="25" class="td20">&nbsp;</td>
			       							</tr>
			       						</table>
			       					</th>
			       				</tr>
			       			</table>
       					</td>
       				</tr>
       			</table>
       		</td>
       	</tr>
       	<!-- END Footer -->

    </table>
</body>

</html>